D:\c#\Demo2\Demo2\bin\Debug\net6.0\Demo2.exe
D:\c#\Demo2\Demo2\bin\Debug\net6.0\Demo2.deps.json
D:\c#\Demo2\Demo2\bin\Debug\net6.0\Demo2.runtimeconfig.json
D:\c#\Demo2\Demo2\bin\Debug\net6.0\Demo2.dll
D:\c#\Demo2\Demo2\bin\Debug\net6.0\Demo2.pdb
D:\c#\Demo2\Demo2\obj\Debug\net6.0\Demo2.csproj.AssemblyReference.cache
D:\c#\Demo2\Demo2\obj\Debug\net6.0\Demo2.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\Demo2\Demo2\obj\Debug\net6.0\Demo2.AssemblyInfoInputs.cache
D:\c#\Demo2\Demo2\obj\Debug\net6.0\Demo2.AssemblyInfo.cs
D:\c#\Demo2\Demo2\obj\Debug\net6.0\Demo2.csproj.CoreCompileInputs.cache
D:\c#\Demo2\Demo2\obj\Debug\net6.0\Demo2.dll
D:\c#\Demo2\Demo2\obj\Debug\net6.0\refint\Demo2.dll
D:\c#\Demo2\Demo2\obj\Debug\net6.0\Demo2.pdb
D:\c#\Demo2\Demo2\obj\Debug\net6.0\Demo2.genruntimeconfig.cache
D:\c#\Demo2\Demo2\obj\Debug\net6.0\ref\Demo2.dll
